# Inventory-management-system

./: build.gradle  sunspot-private-key.json
src/main/java/com/example/demo/controller/: DataController.java  LoginController.java  MvcConfig.java  NotfoundController.java  SpringController.java
src/main/java/com/example/demo/firebase/: FireBaseConfiguration.java
src/main/java/com/example/demo/firebase/properties/: FireBaseConfigurationProperties.java
src/main/java/com/example/demo/objects/: UserCredentials.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: script_function_sendData.js  script_style_sendData.js
src/main/resources/static/styles/: css_index.css  css_sendData.css
src/main/resources/templates/: error.html  index.html  sendData.html
