plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.google.firebase:firebase-admin:9.1.1'
	implementation 'com.google.firebase:firebase-admin:8.0.0'
	implementation 'org.springframework.security:spring-security-web:5.6.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	implementation 'org.json:json:20220924'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.12.1'

	implementation 'com.google.firebase:firebase-admin:8.0.0'

	//implementation 'com.google.firebase:firebase-auth:21.0.1'

	implementation 'com.google.firebase:firebase-admin:9.1.1'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.12.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
